{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-F1ONP3T;Database=PKWAT;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false"
    },
    "JwtSecurityKey": "Very_Very_Secret_Key_One_Two_Three_Four_Five_Six_Seven_Eight_Nine_Ten",
    "JwtIssuer": "http://localhost",
    "JwtAudience": "http://localhost",
    "JwtExpireInDays": 1,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
