{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PKWAT;Username=postgres;Password=postgres"
    },
    "JwtSecurityKey": "Very_Very_Secret_Key_One_Two_Three_Four_Five_Six_Seven_Eight_Nine_Ten",
    "JwtIssuer": "http://localhost",
    "JwtAudience": "http://localhost",
    "JwtExpireInDays": 1,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
