{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-F1ONP3T;Database=PKWAT;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
